{
    "name": "neeckeloo/kata-fruit-shop",
    "authors": [
        {
            "name": "Nicolas Eeckeloo",
            "email": "neeckeloo@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Kata\\FruitShop\\": "src/"
        }
    }
}
